#contenaire__cards{
    width: 80%;
    height: 829px;
    background-color:rgba(246, 246, 246, 1);
    border-radius: 10px;
    margin: 50px 120px;
    padding: 50px 0 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px 20px;
    position: relative;

    .cards{
        width: 340px;
        height: 340px;
        border-radius: 10px;
        position: relative;
        //background: $color-primary;
        object-fit: cover;
      //  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(10, 10, 10, 0.00) 42%, rgba(4, 4, 4, 0.20) 99.99%, rgba(0, 0, 0, 0.50) 100%);
    }
    h2{
      position: absolute;
      color: white;
      font-family: $font;
      font-size: $font-l;
      font-weight: $font-w-xl;
      text-decoration: none;  
      left: 20px;
      bottom: 10px;
      z-index: 50;
    }
    .card_cover{
        object-fit: cover;
        position: relative;
    }

}
@media (max-width: 768px) {
    #contenaire__cards{    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 40px 0;
        padding:20px;
        width: 90%;
        gap:20px 20px;

        .cards{
            width: 100%;
            height: 200px;
        }
        h2{
            font-size: $font-l;
            left: 20px;
            bottom: 10px;
        }

    }
}